.weui-vtabs {
  width: 100%;
  height: 100%;
  display: flex;

  &-bar__wrp {
    width: 110px;
    height: 100%;
  }

  &-bar__scrollview {
    height: 100%;
  }

  &-bar__content {
    width: 110px;
    height: 100%;
  }

  &-bar__item {
    display: inline-block;
    width: 110px;
    height: 55px;
    border-left: 4px solid transparent;
  }

  &-bar__title {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
  }

  &-content__wrp {
    overflow: hidden;
    flex: 1;
    height: 100%;
  }

  &-content__scrollview {
    height: 100%;
  }

  &-content {
    height: 100%;
  }
}